Balloon Count Statistics per Image (Images with Balloons Only)
=================================================================
Images with balloons analyzed: 9916
Total balloon annotations: 130180

Balloon Count Statistics:
Mean: 13.128278
Median: 13.000000
Standard deviation: 6.384961
Min: 1
Max: 44
25th percentile: 8.00
75th percentile: 17.00

Distribution by Balloon Count:
1 balloons: 139 images (1.4%)
2 balloons: 200 images (2.0%)
3 balloons: 220 images (2.2%)
4 balloons: 291 images (2.9%)
5 balloons: 317 images (3.2%)
6 balloons: 370 images (3.7%)
7 balloons: 464 images (4.7%)
8 balloons: 487 images (4.9%)
9 balloons: 534 images (5.4%)
10 balloons: 552 images (5.6%)
11 balloons: 613 images (6.2%)
12 balloons: 667 images (6.7%)
13 balloons: 569 images (5.7%)
14 balloons: 563 images (5.7%)
15 balloons: 567 images (5.7%)
16 balloons: 553 images (5.6%)
17 balloons: 457 images (4.6%)
18 balloons: 419 images (4.2%)
19 balloons: 360 images (3.6%)
20 balloons: 296 images (3.0%)
21 balloons: 250 images (2.5%)
22 balloons: 210 images (2.1%)
23 balloons: 194 images (2.0%)
24 balloons: 153 images (1.5%)
25 balloons: 111 images (1.1%)
26 balloons: 88 images (0.9%)
27 balloons: 71 images (0.7%)
28 balloons: 48 images (0.5%)
29 balloons: 44 images (0.4%)
30 balloons: 27 images (0.3%)
31 balloons: 32 images (0.3%)
32 balloons: 17 images (0.2%)
33 balloons: 12 images (0.1%)
34 balloons: 11 images (0.1%)
35 balloons: 3 images (0.0%)
36 balloons: 2 images (0.0%)
37 balloons: 2 images (0.0%)
38 balloons: 1 images (0.0%)
39 balloons: 1 images (0.0%)
44 balloons: 1 images (0.0%)

Top 10 Manga Titles by Image Count:
 1. Hamlet: 158 images, avg 16.16 balloons
 2. RinToSiteSippuNoNaka: 145 images, avg 8.80 balloons
 3. TouyouKidan: 124 images, avg 10.15 balloons
 4. EienNoWith: 119 images, avg 10.66 balloons
 5. KarappoHighschool: 118 images, avg 8.97 balloons
 6. That'sIzumiko: 118 images, avg 11.77 balloons
 7. Nekodama: 111 images, avg 11.21 balloons
 8. MeteoSanStrikeDesu: 110 images, avg 8.65 balloons
 9. Raphael: 110 images, avg 12.15 balloons
10. ShimatteIkouze_vol26: 110 images, avg 13.14 balloons
